<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleTextCell" id="v0L-s9-ZQK" customClass="SimpleTextCell" customModule="Viaplay_Technical_Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RfC-AO-TQD">
                <rect key="frame" x="0.0" y="0.0" width="296" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-P8-pij">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="143"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ptx-P8-pij" firstAttribute="centerY" secondItem="RfC-AO-TQD" secondAttribute="centerY" id="AGi-7i-M5B"/>
                    <constraint firstAttribute="bottom" secondItem="Ptx-P8-pij" secondAttribute="bottom" id="auI-5x-LMF"/>
                    <constraint firstItem="Ptx-P8-pij" firstAttribute="top" secondItem="RfC-AO-TQD" secondAttribute="top" id="bF9-vA-V4Y"/>
                    <constraint firstItem="Ptx-P8-pij" firstAttribute="leading" secondItem="RfC-AO-TQD" secondAttribute="leading" id="dL2-pd-8cP"/>
                    <constraint firstAttribute="trailing" secondItem="Ptx-P8-pij" secondAttribute="trailing" id="nL2-C0-U79"/>
                    <constraint firstItem="Ptx-P8-pij" firstAttribute="centerX" secondItem="RfC-AO-TQD" secondAttribute="centerX" id="ujX-GD-XRy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="296" height="143"/>
            <connections>
                <outlet property="nameLabel" destination="Ptx-P8-pij" id="5a9-SU-KWm"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="10.211267605633804"/>
        </collectionViewCell>
    </objects>
</document>
